{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TICDRIVE_SQL_CONNECTIONSTRING": "Host=ticdrivedb.cv8846a46xmn.us-east-1.rds.amazonaws.com;Port=5432;Database=TicDrive;Username=postgres;Password=ticdrive"
  },
  "AllowedHosts": "*"
}
