{
    "ConnectionStrings": {
        "TICDRIVE_RAILWAY_POSTGRESQL_CONNECTIONSTRING": "Host=hopper.proxy.rlwy.net;Port=39772;Database=railway;Username=postgres;Password=WYonWZaHiPgqCQcczXXhBbGIPoQWaRXk;SSL Mode=Require;Trust Server Certificate=true;"
    }
}
